PostOfficeSavingsSuite/AddCustomerWindow.xaml

<Window x:Class="PostOfficeSavingsSuite.AddCustomerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Name="AddCustomer"
        Title="Add Customer - PostOffice Savings Suite" Height="390" Width="700" MinHeight="330" MinWidth="700">
    <Window.Background>
        <ImageBrush ImageSource="Images/background.png" AlignmentX="Center" AlignmentY="Center" Stretch="Fill"/>
    </Window.Background>
    <Grid Name="AddCustomerGrid" Width="500" Height="260px" Margin="0,50,0,0"
          VerticalAlignment="Top" HorizontalAlignment="Center" Background="White">
        <Grid Margin="10" x:Name="AddCustomerForm" Visibility="Visible">
            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
                <RowDefinition Height="40px" />
                <RowDefinition Height="40px" />
                <RowDefinition Height="40px" />
                <RowDefinition Height="80px" />
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center" TextAlignment="Center" Width="500" Text="ADD CUSTOMER" 
                   FontSize="26" FontWeight="SemiBold" FontFamily="Segoe UI" />
            <Border BorderThickness="1,1,1,1" BorderBrush="#998B8B8B" Grid.Row="1">
                <Grid HorizontalAlignment="Left">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="80px" />
                        <ColumnDefinition Width="110px" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Text="ACC NO:" FontSize="16" FontWeight="SemiBold"
                       VerticalAlignment="Center" HorizontalAlignment="Right"/>
                    <TextBox x:Name="AccountNumber" Grid.Column="1" Width="92" FontSize="20" Margin="10,6,0,6" MaxLength="5"
                             HorizontalAlignment="Left" VerticalAlignment="Center" TextChanged="AcccountNumber_TextChanged"/>
                    <TextBlock Grid.Column="2" Visibility="Collapsed" x:Name="Error" Foreground="Red" FontSize="14" VerticalAlignment="Center"
                               HorizontalAlignment="Center" Text="Account number already exists!" Width="287" />
                </Grid>
            </Border>
            <Border BorderThickness="1,0,1,1" BorderBrush="#998B8B8B" Grid.Row="2">
                <Grid HorizontalAlignment="Left" Width="500">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="80px" />
                        <ColumnDefinition Width="60*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Margin="20,0,0,0" Grid.Column="0" Text="NAME:" FontSize="16" FontWeight="SemiBold" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                    <TextBox x:Name="CustomerName" Grid.Column="1" Width="373" HorizontalAlignment="Left" VerticalAlignment="Center" 
                             FontSize="20" Margin="10,6,0,6" TextChanged="CustomerName_TextChanged"/>
                </Grid>
            </Border>
            <Border BorderThickness="1,0,1,1" BorderBrush="#998B8B8B" Grid.Row="3">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="40*" />
                        <ColumnDefinition Width="60*" />
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0" HorizontalAlignment="Left">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="80px" />
                            <ColumnDefinition Width="50*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="AMOUNT:" FontSize="16" FontWeight="SemiBold" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                        <TextBox x:Name="Amount" Grid.Column="1" Width="92" HorizontalAlignment="Left" VerticalAlignment="Center" 
                                 FontSize="20" Margin="10,6,-12,6" TextChanged="Amount_TextChanged"/>
                    </Grid>
                    <Grid Grid.Column="1" HorizontalAlignment="Left" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="95*" />
                            <ColumnDefinition Width="169*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="ACC STARTED:" FontSize="16" FontWeight="SemiBold" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,9,142.955,9" Width="112" Height="22" Grid.ColumnSpan="2"/>
                        <DatePicker x:Name="AccStartedDate" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Width="135" FontSize="16" Margin="19.045,5,-0.045,5" 
								Style="{StaticResource DatePickerStyle}" Height="30" SelectedDateChanged="AccStartedDate_SelectedDateChanged"/>
                    </Grid>

                </Grid>
            </Border>
            <Grid Grid.Row="4" HorizontalAlignment="Center">
                <Button x:Name="SaveButton" IsEnabled="False" Grid.Column="0" Content="ADD" FontSize="15" 
                        Margin="20" Width="140" FontWeight="SemiBold" Click="SaveButton_Click"/>
            </Grid>
        </Grid>
        <Grid Margin="10" x:Name="AddCustomerSuccessful" Visibility="Collapsed">
            <Grid.RowDefinitions>
                <RowDefinition Height="70*" />
                <RowDefinition Height="30*" />
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Text="Customer created successfully!" HorizontalAlignment="Center" VerticalAlignment="Center"
                       FontSize="25"/>
            <Button Grid.Row="1" x:Name="CreateNewCustomer" IsEnabled="True" Grid.Column="0" Content="ADD NEW CUSTOMER" FontSize="15" 
                        Margin="20" Width="200" FontWeight="SemiBold" Click="CreateNewCustomer_Click" />
        </Grid>
    </Grid>
</Window>
