PostOfficeSavingsSuite/CreateFormWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:toolkit="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Input.Toolkit"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="PostOfficeSavingsSuite.CreateFormWindow" x:Name="CreateForm"
        Title="Create Form - PostOffice Savings Suite" Height="768" Width="1024" MinHeight="768" MinWidth="1024"
        Closing="CreateForm_Closing">
    <Window.Background>
        <ImageBrush ImageSource="Images/background.png" AlignmentX="Center" AlignmentY="Center" Stretch="Fill"/>
    </Window.Background>
    <Grid x:Name="CreateFormGrid" VerticalAlignment="Top" HorizontalAlignment="Center" Width="1024" Height="768">
        <Grid x:Name="FormDetailsGrid" VerticalAlignment="Top" HorizontalAlignment="Center" MinWidth="800" Height="300" Margin="0,50,0,0" Background="White">
            <Grid Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50" />
                    <RowDefinition Height="110" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="0" Text="SCHEDULE FOR DEPOSIT IN PO RD ACCOUNT" 
                           FontSize="26" FontWeight="Bold" FontFamily="Segoe UI" />
                <Border Grid.Row="1" BorderBrush="#998B8B8B" BorderThickness="1" Margin="0,0,0,0">
                    <Grid VerticalAlignment="Top" Margin="0,0,0,0" MinHeight="110">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="70*" />
                            <ColumnDefinition Width="30*" />
                        </Grid.ColumnDefinitions>
                        <Grid HorizontalAlignment="Left" MinWidth="560" MinHeight="110" Grid.Column="0" d:IsHidden="False">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="33.3*" />
                                <RowDefinition Height="33.3*" />
                                <RowDefinition Height="33.3*" />
                            </Grid.RowDefinitions>
                            <Border BorderThickness="0,0,1,1" BorderBrush="#998B8B8B" Grid.Row="0">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="15*" />
                                        <ColumnDefinition Width="85*" />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Grid.Column="0" Text="ACC NO:" FontSize="16" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                                    <toolkit:AutoCompleteBox x:Name="AccountNumberBox" Grid.Column="1" ItemsSource="{Binding}" ValueMemberPath="AccountNumber"
                                                             SelectedItem="{Binding SelectedCustomer, Mode=TwoWay}" Width="130" HorizontalAlignment="Left" VerticalAlignment="Center"
                                                             ItemTemplate="{StaticResource AutoCompleteBoxItemTemplate}" FontSize="20" Margin="10,0,0,0" TextChanged="AccountNumberBox_TextChanged" />
                                   
                                    <!--<TextBox Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Width="130" FontSize="20" Margin="10,0,0,0"/>-->
                                </Grid>
                            </Border>
                            <Border BorderThickness="0,0,1,1" BorderBrush="#998B8B8B" Grid.Row="1">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="15*" />
                                        <ColumnDefinition Width="85*" />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Grid.Column="0" Text="NAME:" FontSize="16" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                                    <TextBlock IsEnabled="False" Grid.Column="1" Text="{Binding SelectedCustomer.Name}" HorizontalAlignment="Left" VerticalAlignment="Center" Width="130" FontSize="20" Margin="10,0,0,0"/>
                                </Grid>
                            </Border>
                            <Grid Grid.Row="2">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="50*" />
                                    <ColumnDefinition Width="50*" />
                                </Grid.ColumnDefinitions>
                                <Border BorderThickness="0,0,1,0" BorderBrush="#998B8B8B" Grid.Column="0">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="30*" />
                                            <ColumnDefinition Width="70*" />
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Grid.Column="0" Text="AMOUNT:" FontSize="16" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                                        <TextBlock IsEnabled="False" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Width="130" FontSize="20" Margin="10,0,0,0"/>
                                    </Grid>
                                </Border>
                                <Border BorderThickness="0,0,1,0" BorderBrush="#998B8B8B" Grid.Column="1">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="30*" />
                                            <ColumnDefinition Width="70*" />
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Grid.Column="0" Text="TOTAL:" FontSize="16" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                                        <TextBlock IsEnabled="False" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Width="130" FontSize="20" Margin="10,0,0,0"/>
                                    </Grid>
                                </Border>
                            </Grid>
                        </Grid>
                        <Grid HorizontalAlignment="Right" MinWidth="240" MinHeight="110" Margin="0" Grid.Column="1" VerticalAlignment="Top">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="33*" />
                                <RowDefinition Height="33*" />
                            </Grid.RowDefinitions>
                            <Border BorderThickness="0,0,0,1" BorderBrush="#998B8B8B" Grid.Row="0">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="30*" />
                                        <ColumnDefinition Width="70*" />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Grid.Column="0" Text="SL NO: " FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,0,0" FontWeight="Bold"/>
                                    <TextBlock Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Width="150" FontSize="16" />
                                </Grid>
                            </Border>
                            <Grid Grid.Row="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="30*" />
                                    <ColumnDefinition Width="70*" />
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" Text="DATE: " FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,0,0" FontWeight="Bold" />
                                <DatePicker Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Width="150" FontSize="16" Margin="0,0,0,0" 
								Style="{StaticResource DatePickerStyle}"/>
                            </Grid>
                        </Grid>
                    </Grid>
                </Border>
            </Grid>
            <Grid x:Name="FormContentGrid" VerticalAlignment="Top" HorizontalAlignment="Center" MinWidth="800" Height="Auto"/>
        </Grid>
    </Grid>
</Window>
