PostOfficeSavingsSuite/MainWindow.xaml

<Window x:Class="PostOfficeSavingsSuite.MainWindow" Name="Main"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="PostOffice Savings Suite" Height="300" Width="500"
        MinHeight="300" MinWidth="500" MaxWidth="500" MaxHeight="300"
        ResizeMode="NoResize"
        WindowStyle="SingleBorderWindow" Closing="Main_Closing">
    <Grid HorizontalAlignment="Center" Height="240" Margin="0,0,0,0" VerticalAlignment="Center" Width="500">
        <Grid Height="50" VerticalAlignment="Top" OpacityMask="Black">
            <TextBlock VerticalAlignment="Bottom" HorizontalAlignment="Center" FontSize="25" Height="40" Margin="0,0" 
                       Foreground="White" Text="Welcome to PostOffice Savings Suite !" />
        </Grid>
        <Grid Height="30" VerticalAlignment="Top" OpacityMask="Black" Margin="0,60,0,0">
            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="16" Height="40" Margin="0,0" Foreground="White" Text="What do you want to do today ?" />
        </Grid>
        <Grid Height="150" HorizontalAlignment="Center" VerticalAlignment="Bottom" Width="400">
            <Grid HorizontalAlignment="Left" Height="80" Margin="0,0,0,0" VerticalAlignment="Top" Width="200">
                <Button Name="AddCustomer" Content="Add Customer" Foreground="White" Width="150" Height="50" FontSize="16">
                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Background" Value="#9900B3E8"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <Border Background="{TemplateBinding Background}">
                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#E500B3E8"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
            </Grid>
            <Grid HorizontalAlignment="Right" Height="80" Margin="0,0,0,0" VerticalAlignment="Top" Width="200">
                <Button Name="CreateForm" Content="Create Form" Foreground="White" Width="150" Height="50" FontSize="16" Click="CreateForm_Click" >
                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Background" Value="#9900B3E8"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <Border Background="{TemplateBinding Background}">
                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#E500B3E8"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
            </Grid>
            <Grid HorizontalAlignment="Left" Height="80" Margin="0,70,0,0" VerticalAlignment="Top" Width="200">
                <Button Name="ViewCustomers" Content="View Customers" Foreground="White" Width="150" Height="50" FontSize="16">
                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Background" Value="#9900B3E8"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <Border Background="{TemplateBinding Background}">
                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#E500B3E8"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
            </Grid>
            <Grid HorizontalAlignment="Right" Height="80" Margin="0,70,0,0" VerticalAlignment="Top" Width="200">
                <Button Name="ViewForms" Content="View Forms" Foreground="White" Width="150" Height="50" FontSize="16" Margin="0,0,0,0">
                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Background" Value="#9900B3E8"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <Border Background="{TemplateBinding Background}">
                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#E500B3E8"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
            </Grid>
        </Grid>
    </Grid>
    <Window.Background>
        <ImageBrush ImageSource="Images/background.png" AlignmentX="Center" AlignmentY="Center" Stretch="Fill"></ImageBrush>
    </Window.Background>
</Window>
